{
  "name": "@facts-kit/fact-note",
  "version": "0.0.5",
  "description": "A container to pass a tx (or data) and a compomnent through.  It returns the component with the data of the transaction data displayed.",
  "main": "app.js",
  "module": "app.js",
  "types": "App.d.ts",
  "type": "module",
  "scripts": {
    "test": "test",
    "build:types": "rm -rf dist; tsc",
    "build-fixtures": "esbuild cosmos-server.js --bundle --minify --outfile=dist/renderer.js",
    "build": "npm rum build:types && node ./scripts/build.mjs && cp package.json ./dist/",
    "build-module": "node ./scripts/build-module.js",
    "perma-pub": "npm run build && (cd dist && npm pack) && node ./scripts/perma-pub.mjs ./dist/ar-frame-0.0.2.tgz",
    "start": "nodemon .cosmos/cosmos-server.js",
    "cosmos": "cosmos --expose-imports"
  },
  "author": "Justin Shaw",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@facts-kit/packajs": "https://arweave.net/hnNArrNrudkFJTJ6AGnyDrsmD04JZIbdlEMrLNumUCQ",
    "@types/react": "18.2.17",
    "esbuild": "0.18.17",
    "express": "4.18.2",
    "nodemon": "3.0.1",
    "react-cosmos": "6.0.0-beta.6",
    "react-cosmos-dom": "6.0.0-beta.6",
    "typescript": "5.1.6"
  }
}
